spring.application.name=WebApi Server

# Configurazione di base del database
spring.datasource.url=jdbc:mysql://localhost:3306/webapi
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (gestione ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# JWT
jwt.secret=Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
jwt.expirationms=864000000

# Logging pattern for the console
logging.pattern.console= %clr(%d{HH:mm:ss}){white} %clr(%-5p) - %clr(%-40.40logger{36}){cyan} - %msg%n
